<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>J A & S Jewellers</h1>
<h2>Where we meet all your needs</h2>
<h4>Located:Westlands,Nairobi
    <br>5th Floor Kipro centre</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Animi culpa dolores eaque facere mai
    ores possimus ratione repellat,
    rerum tempora tenetur voluptate?</p>
<marquee behavior="alternate" direction="left">YOU ARE WELCOME!!!! YOU ARE WELCOME!!!!</marquee>
</body>
</html>
